<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.gui.controllers.GuestOptionsController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" mouseTransparent="true" preserveRatio="true">
         <image>
            <Image url="@Lokanda.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <HBox alignment="CENTER" spacing="300.0" AnchorPane.bottomAnchor="175.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onLoginChoice" prefHeight="145.0" prefWidth="267.0" style="-fx-background-color: #8edbce; -fx-background-radius: 30;" text="Login">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onRegisterChoice" prefHeight="133.0" prefWidth="276.0" style="-fx-background-color: #8edbce; -fx-background-radius: 30;" text="Register">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
